{
  "name": "ens",
  "version": "1.0.0",
  "description": "Full stack web3 application for domain services on the Polygon network",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ]
}
